/*****************************************************
Big Apples (Weichen Liu + Blueface, Jeffery Tang + Mathias, Lior + Toothless)
APCS pd6
L03 - Binary vs Linear
2021-12-16
time spent:  0.5 hours
DISCO
-
QCC
-
 *****************************************************/

How to find Time:
 1. create an array
 2. populate the array
 3. set variable to record time before search using currentTimeMillis()
 4. use one of the search methods
 5. set variable to record time after search using currentTimeMillis()
 6. find the difference between the 2 variables

Comparing speed of each search:
 7. compare differences of the 2 types of searches

 Other cases:
 *big array
 *small array
 * large target
 * small target
 * target median
